<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lazy';
            src: url('fonts/LazyJanuary.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /* 
                tipos de fomat()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - svg
            */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lazy';
            font-size: 3em;
        }
        p {
            font-family: 'Lazy';
            font-size: 1.5em;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius autem sed rem maiores repudiandae architecto, perspiciatis corporis aspernatur nisi quam voluptatem repellat quasi voluptatibus, optio facilis. Illum earum ducimus ratione?</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit perspiciatis veniam facere beatae ea. Nulla sit, harum maxime error excepturi in deserunt fugiat est obcaecati mollitia temporibus libero, itaque repellat.</p>
</body>
</html>