<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A greve dos bichos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap')

        * {
            margin: 0%;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            

        }

        header {
            background-color: rgb(48, 35, 20);
            color: white;
            text-align: center;
            padding: 30px;
            
        }

        header h1 {
            font-size: 5em;
        }

        section {
            font-family: "Protest Riot", sans-serif;
            font-weight: bold;
        }

        pre {
            
            font-size: 55px;
            font-weight: bolder;
            
            line-height: 2em;
        }

        #s2 {
            background-image: url('imagens/imagem-1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            background-attachment: fixed;
            
        }

        #s2 pre {
            color: white;
            background-color: rgba(0, 0, 0, 0.438);
        }

        #s4 {
            color: white;
            background-image: url('imagens/imagem-2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            background-attachment: fixed;
        }

        #s4 pre {
            background-color: rgba(0, 0, 0, 0.438);
        }


    </style>
</head>
<body>
    <header>
        <h1>A greve dos bichos</h1>
        <p>De Severino Milanês da Silva</p>
    </header>

    <section id="s1">
        <pre>
    Muito antes do dilúvio
    Era o mundo diferente
    Os bichos todos falavam
    Melhor do que muita gente
    E passavam boa vida
    Trabalhando honestamente
        </pre>
    </section>

    <section id="s2">
        <pre>
    O diretor dos Correios
    Era o doutor jabuti
    O fiscal do litoral
    Era o matreiro siri
    Que tinha como ajudante
    O malandro do quati
        </pre>
    </section>

    <section id="s3">
        <pre>
    O rato foi nomeado
    Para chefe aduaneiro
    Fazendo muita "muamba"
    Ganhando muito dinheiro
    Com camundongo ordenança
    Vestido de marinheiro
        
    O cachorro era cantor
    Gostava de serenata
    Andava muito cintado
    De colete e de gravata
    Passava a noite na rua
    Mais o besouro e a barata
        </pre>
    </section>

    <section id="s4">
        <pre>
    A cigarra muito pobre
    Inda não era "farrista"
    Ganhava cinco mil réis
    Para ser telefonista
    Mais foi cantar num teatro
    E acabou como corista
        </pre>
    </section>

    <section id="s">
        <pre>
    O mosquito era enfermeiro
    Tinha muita ocupação
    Andava sempre zuindo
    Dando na tropa injeção
    Combatendo noite e dia
    O micróbio da sezão

    O diretor do Tesouro
    Era o doutor gafanhoto
    Andava sempre apressado
    Num bom cavalo de choto
    Que uma vez quebrou a perna
    Dentro dum cano de esgoto
        </pre>
    </section>

    
</body>
</html>