<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* Box level */

            
            height: 300px;
            width: 300px;
            background-color: lightgray;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 6px dashed yellowgreen
            padding: 20px;
            text-align: center;

            margin: auto;

            outline-width: 5px;
            outline-width: 30px;
            outline-style: dotted;
            outline-color: blue;

        }

        a { /* Inline level */

            display: inline-block;


            border-width: 10px;
            border-style: solid;/* dashed, groove, dotted, double */
            border-color: rgba(163, 59, 59, 0.404);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Prágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona. </p>
    <h1>Título 2</h1>
    
</body>
</html>