<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        import
        body {
            font-family:  Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px(usar), pt, pc
            Medidas Relativas
            em(tamanho natural usar), ex, rem, vw, vh, % 
            16px geralmente = 1em
            */
            font-size: 3em;
            font-weight: 100;
            /* lighter normal bold bolder ou 100 - 900*/
            font-style: italic;
            text-decoration: underline;
            
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Times New Roman', sans-serif;
        }

        h2 {
            font: lighter 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis, fuga cupiditate quam accusantium officiis magnam dolor quisquam blanditiis, suscipit hic voluptatem odio. Doloribus repellat sunt consectetur! Commodi, sint esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, perferendis omnis nisi quibusdam inventore corrupti aliquam. Sunt harum iure nulla sequi optio placeat suscipit cumque quibusdam, repudiandae nemo, magni voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsam, sint voluptatibus incidunt nesciunt illo facilis consequatur voluptates, nam ut voluptatem placeat, corporis molestias dolorem harum error inventore optio sit!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt ratione corrupti harum possimus nihil rem nemo illo, voluptatum illum porro aliquid quae rerum numquam temporibus enim quo necessitatibus quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi libero numquam beatae, dignissimos eveniet possimus esse veritatis, expedita iure nisi distinctio repellat reiciendis reprehenderit illum modi? Alias possimus beatae totam.</p>
</body>
</html>